#Frame-Summoner Properties
Discord_Token=*reallyLongWord
Server_Name=*JoeBlow's Server
Content_Name=*Show Name
Bot_Manager=*Discord user ID of manager
FFmpeg_Path=*OS path to ffmpeg.exe, escape chars as needed for the command line
FFprobe_Path=*OS path to ffprobe.exe, escape chars as needed for the command line
Video_Directory=*OS Path to Video Directory, escape chars as needed for the command line
AllowDirectoryChange=*Y/N answer, permission to change the video directory through Discord to ANYTHING
MaxUserExtracts=*Maximum Number of extractions a single User can make in 24 hours Globally.
MaxServerExtracts=*Maximum Number of extractions a Server can make in 24 hours collectively.