#Frame-Summoner Properties
Discord_Token=*reallyLongWord
Server_Name=*JoeBlow's Server
Content_Name=*Show Name
Bot_Manager=*Discord user ID of manager
FFmpeg_Path=*OS path to ffmpeg.exe
FFprobe_Path=*OS path to ffprobe.exe
Video_Directory=*OS Path to Video Directory
AllowDirectoryChange=*Y/N answer, permission to change the video directory through Discord to ANYTHING
MaxUserExtracts=*Maxmimum Number of extractions a single User can make in 24 hours Globally.
MaxServerExtracts=*Maxmimum Number of extractions a Server can make in 24 hours collectivelly.